{
    "scripts": {
        "post-install-cmd": "cp -n config/config.dist.php config/config.php"
    },
    "require": {
        "php": ">=5.4",
        "cheddar-getter/client": "~1.1.0",
        "stripe/stripe-php": "~v5.7.0"
    }
}
